# Supabase Configuration
SUPABASE_URL=https://nkjosjigixkhkgadizqr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ram9zamlnaXhraGtnYWRpenFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODQ1ODAsImV4cCI6MjA3MDg2MDU4MH0.wkrq1VBzRX0d93ASH_yVtgtaQFPVKXNYHIc8vpytTEg

# Default Server Configuration
DEFAULT_SERVER_IP=donutsmp.net
DEFAULT_SERVER_PORT=25565